Repository: rsmngdlmx/paso-web
Catalog: www/locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Immerse your soul in love
es: Escribo para que la muerte no tenga la última palabra.
fr: Comment décide-t-on de la valeur d'une vie? Ce qui importe, [...] ce n'est pas de mourir, c'est ce qu'on fait au moment où on meurt.

source: Radiohead. Street Spirit (Fade Out)
es: Odysséas Elýtis
fr: Muriel Barbery. L'élégance du hérisson.

source: I'm a Software Engineer graduated from the <a class="external-link" href="https://www.udg.mx/" target="_blank" rel="noopener noreferrer">University of Guadalajara</a> with extensive experience in web development and recent experience incorporating AI into the SDLC. I'm passionate about traveling, language learning, music, and food.
es: Ingeniero de Software egresado de la <a class="external-link" href="https://www.udg.mx/" target="_blank" rel="noopener noreferrer">Universidad de Guadalajara</a> con amplia experiencia en desarrollo web, además de experiencia reciente incorporando IA en el SDLC. Me apasionan los viajes, aprender idiomas, la música y la comida.
fr: Ingénieur en Informatique diplômé de l'<a class="external-link" href="https://www.udg.mx/" target="_blank" rel="noopener noreferrer">Université de Guadalajara</a> avec de l'expérience comme développeur web full stack. Globe-trotteur; passioné par la musique, les langues et la nourriture.

source: I'm currently working as a Principal Engineer at <a class="external-link" href="https://www.altimetrik.com/" target="_blank" rel="noopener noreferrer">Altimetrik</a>, making use of AI for enhancing software development and creating solutions that have a positive impact on people.
es: Actualmente me desempeño como Principal Engineer en <a class="external-link" href="https://www.altimetrik.com/" target="_blank" rel="noopener noreferrer">Altimetrik</a>, haciendo uso de la IA para optimizar el desarrollo de software y crear soluciones que impacten positivamente a la gente.
fr: Je travaille actuellement comme Principal Engineer dans <a class="external-link" href="https://www.altimetrik.com/" target="_blank" rel="noopener noreferrer">Altimetrik</a>, en utilisant l'IA pour améliorer le développement logiciel et en créant des solutions ayant un impact positif sur les gens.

source: I improved the lives of many through technology at <a class="external-link" href="https://www.micompaseguros.com/" target="_blank" rel="noopener noreferrer">Mi Compa</a>. I worked as a Tech Lead, innovating and providing quality services to the people.
es: Mejoré la vida de mucha gente a través de la tecnología en <a class="external-link" href="https://www.micompaseguros.com/" target="_blank" rel="noopener noreferrer">Mi Compa</a>. Trabajé como Líder Técnico inovando y brindando servicios de calidad a las personas.
fr: J'ai aidé à ameliorer la vie de nombreuses personnes à travers de la technologie dans <a class="external-link" href="https://www.micompaseguros.com/" target="_blank" rel="noopener noreferrer">Mi Compa</a>. J'ai travaillé comme Tech Lead en cherchant toujours de l'innovation pour fournir de meilleurs services aux gens.

source: I was part of the amazing team of developers at <span>Anexinet</span>. I worked as a Senior Backend Developer, exploring Serverless technologies to build and deliver robust solutions.
es: Fui parte del asombroso equipo de desarrolladores en <span>Anexinet</span>. Trabajé como Desarrollador Backend Senior, explorando tecnologías Serverless para desarrollar y entregar soluciones robustas.
fr: Je faisais partie de l'équipe de développeurs dans <span>Anexinet</span>. J'ai travaillé comme développeur web back end, en explorant les technologies Serverless pour construire et livrer des solutions solides aux gens.

source: I worked as a Full-stack Developer at the <a class="external-link" href="https://cgig.jalisco.gob.mx/" target="_blank" rel="noopener noreferrer">Innovation Division</a> of the Government of the State of Jalisco. I was part of the department of New Technologies, responsible for creating innovative solutions that keep the State of Jalisco at the leading edge of technology.
es: Trabajé como Desarrollador Fullstack en la <a class="external-link" href="https://cgig.jalisco.gob.mx/" target="_blank" rel="noopener noreferrer">División de Innovación</a> del Gobierno del Estado de Jalisco. Formé parte del departamento de Nuevas Tecnologías, responsable de crear soluciones innovadoras para mantener la vanguardia tecnológica del Estado de Jalisco.
fr: J'ai travaillé comme développeur web full stack dans le <a class="external-link" href="https://cgig.jalisco.gob.mx/" target="_blank" rel="noopener noreferrer">Département d'Innovation du Gouvernement</a> de l'État de Jalisco. J'ai été membre de la division des Nouvelles Technologies, en charge de developper des solutions lesquelles permettent l'État de se mantenir à la pointe de la tecnologie.

source: I worked as a .NET Developer at <span>Calafia Airlines</span>, helping to build and maintain the main booking system as well as connecting the airline's booking APIs with external brokers like SkyScanner and Expedia.
es: Trabajé como Desarrollador .NET en <span>Calafia Airlines</span>, ayudando a desarrollar y mantener el sistema principal de reservaciones, así como a conectar la API de reservaciones de la aerolínea con brokers externos como SkyScanner y Expedia.
fr: J'ai travaillé comme développeur .NET dans <span>Calafia Airlines</span>. J'ai contribué à développer et mantenir le système de réservation principal ainsi qu'à connecter les APIs de la compagnie aux brokers tels que SkyScanner et Expedia.

source: I was in charge of developing the first version of Cursalia, a MOOC platform written in Python for the University of Guadalajara and <a class="external-link" href="https://sapiensmedicus.org/" target="_blank" rel="noopener noreferrer">Sapiens Medicus</a>.
fr: J'etais responsable de developper la première version de Cursalia, une plate-forme pour donner cours de santé en ligne faite pour l'Université de Guadalajara en collaboration avec <a class="external-link" href="https://sapiensmedicus.org/" target="_blank" rel="noopener noreferrer">Sapiens Medicus</a>.

source: I worked as the lead developer of CARES, a project that finished amongst the finalists on the international contest FI-WARE Smart Cities (January 2014) and then won the first place on the international contest FI-WARE Smart Society (October 2014).
es: Me desempeñé como el líder de desarrollo de CARES, proyecto finalista en la competición internacional "FI-WARE Smart Cities" (Enero 2014) y primer lugar en la competición internacional "FI-WARE Smart Society" (Octubre 2014).
fr: J'ai été chef de l'équipe de développeurs de CARES, un projet qui a été parmis les finalistes du concours international FI-WARE Smart Cities (janvier 2014) et qui a gagné le premier prix du concours international FI-WARE Smart Society (octobre 2014).

source: Thanks a lot for stopping by! Have a great day!
es: ¡Gracias por tu visita! ¡Que tengas un excelente día!
fr: Merci de visiter mon site! Bonne journée!

source: I'm a Software Engineer with over 15 years of experience as a Full Stack Developer. I have extensive experience developing REST APIs, microservices, and Serverless solutions. My work focuses on architecting and developing secure, efficient, and scalable applications using mainly JavaScript and Python, as well as deploying them to cloud providers like AWS and Azure. I recently began incorporating AI throughout the SDLC to boost development speed and improve the quality of the software.
es: Soy un Ingeniero de Software con más de 15 años trabajando como Desarrollador Fullstack. Tengo amplia experiencia desarrollando APIs REST, microservicios, y soluciones Serverless. Mi trabajo se enfoca en definir la arquitectura y desarrollar soluciones seguras, eficientes y escalables utilizando principalmente Python y JavaScript, así como desplegarlas en proveedores de nube como AWS y Azure. Recientemente comencé a incorporar IA en el SDLC para aumentar la velocidad de desarrollo y mejorar la calidad del software.
fr: Je suis un Ingénieur en Informatique avec plus de 15 ans d'expérience comme Développeur Full Stack. J'ai beaucoup d'expérience avec REST APIs, microservices et solutions serverless. Mon travail consiste à architecturer et développer des systèmes sécurisés, efficaces et évolutifs en utilisant principalement JavaScript et Python et en les déployant dans AWS et Azure. J'ai récemment commencé à incorporer l'IA dans le SDLC pour augmenter la vitesse de développement et pour ameliorer la qualité des systèmes.

source: Technical skills
es: Habilidades técnicas
fr: Compétences techniques

source: Programming languages
es: Lenguajes de programación
fr: Langages de programmation

source: Databases
es: Bases de datos
fr: Bases de données

source: Professional experience
es: Experiencia profesional
fr: Expérience professionnelle

source: Apr
es: abr.
fr: avril

source: May
es: mayo
fr: mai

source: Jul
fr: juil.

source: Sep
es: sept.
fr: sept.

source: Dec
es: dic.
fr: déc.

source: Currently working here
es: Actualmente trabajando aquí
fr: Je travail actuellement ici

source: Full Stack Developer
es: Desarrollador Fullstack
fr: Développeur Full Stack

source: Tech Lead
es: Líder Técnico
fr: Responsable Technique

source: Back End Developer
es: Desarrollador Backend
fr: Développeur Back End

source: .NET Developer
es: Desarrollador .NET
fr: Développeur .NET

source: iOS/Android Developer
es: Desarrollador iOS/Android
fr: Développeur iOS/Android

source: Technical Support
es: Soporte Técnico
fr: Assistence Technique

source: Microsoft Intern
es: Becario Microsoft
fr: Stagiaire Microsoft

source: Government of the State of Jalisco (CGIG)
es: Gobierno del Estado de Jalisco (CGIG)
fr: Gouvernement de l'État de Jalisco (CGIG)

source: University of Guadalajara
es: Universidad de Guadalajara
fr: Université de Guadalajara

source: Recognition
es: Reconocimiento
fr: Diplôme

source: In charge of the tech transition of several stacks from <span class="txt-bold">.NET</span> to <span class="txt-bold">Node.js</span> to help reduce infrastructure costs while improving the performance and scalability of the stacks. Deployed the stacks to <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">ECS</span>, and <span class="txt-bold">EKS</span> services using <span class="txt-bold">Terraform</span> and <span class="txt-bold">Harness</span>.
es: A cargo de la transición técnica de distintas soluciones desde <span class="txt-bold">.NET</span> hacia <span class="txt-bold">Node.js</span> para ayudar a reducir costos de infraestructura y, en paralelo, mejorar el rendimiento y la escalabilidad de dichas soluciones. Despliegue de las soluciones en <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">ECS</span>, y <span class="txt-bold">EKS</span> usando <span class="txt-bold">Terraform</span> y class="txt-bold">Harness</span>.
fr: Responsable de la migration de plusieurs services de <span class="txt-bold">.NET</span> à <span class="txt-bold">Node.js</span> pour aider réduir les coûts d'infrastructure et favoriser l'évolutivité, la flexibilité et la performance des services. Ces services sont déployés dans <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">ECS</span>, and <span class="txt-bold">EKS</span> en utilisant <span class="txt-bold">Terraform</span> et <span class="txt-bold">Harness</span>.

source: Contributed to the development of several web components made with <span class="txt-bold">Vanilla JavaScript</span>. The web components helped standardize the UI/UX throughout the website of one of Altimetrik's clients.
es: Contribuí al desarrollo de distintos componentes web hechos con <span class="txt-bold">Vanilla JavaScript</span>. Dichos componentes web ayudaron a estandarizar la interfaz y experiencia del usuario en el sitio web de uno de los clientes de Altimetrik.
fr: J'ai contribué à développer plusieurs Web Components avec <span class="txt-bold">Vanilla JavaScript</span>. Ces Web Components aide standardiser le UI/UX du site internet de l'un des clients d'Altimetrik.

source: Led the development team to successfuly achieve the technical goals of the company.
es: Dirigí el equipo de desarrolladores para alcanzar los objetivos técnicos de lacompañía.
fr: Responsable Technique de l'équipe de développeurs de la start-up avec l'objectif de mener à bien les buts techniques.

source: Developed a chatbot for converting leads into customers through social channels like Facebook Messenger and WhatsApp. The chatbot helped increase leads conversion by 26%. It was developed using <span class="txt-bold">Node.js</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> and <span class="txt-bold">MongoDB</span>.
es: Desarrollé un chatbot para convertir leads en clientes a través de canales sociales como Facebook Messenger y WhatsApp. El chatbot ayudó a incrementar la conversión de leads en un 26%. Fue desarrollado con <span class="txt-bold">Node.js</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> y <span class="txt-bold">MongoDB</span>.
fr: Développement du chatbot utilisé par la start-up pour transformer les clients potentiels en ventes par des moyens de communication sociales comme Facebook Messenger et WhatsApp. Le chatbot a aidé augmenter de 26% la conversion de clients. Usage de <span class="txt-bold">Node.js</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> et <span class="txt-bold">MongoDB</span>.

source: Contributed to the development of the company's CRM using <span class="txt-bold">Node.js</span>, <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> and <span class="txt-bold">React</span>.
es: Contribuí al desarrollo del CRM de la compañía utilizando <span class="txt-bold">Node.js</span>, <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> y <span class="txt-bold">React</span>.
fr: J'ai contribué à développer le CRM de la start-up en utilisant <span class="txt-bold">Node.js</span>, <span class="txt-bold">AWS Lambda</span>, <span class="txt-bold">MySQL</span>, <span class="txt-bold">PostgreSQL</span> et <span class="txt-bold">React</span>.

source: Developed microservices using <span class="txt-bold">Node.js</span> and <span class="txt-bold">GraphQL</span> and deployed them to <span class="txt-bold">AWS Lambda</span>.
es: Desarrollé microservicios usando <span class="txt-bold">Node.js</span> y <span class="txt-bold">GraphQL</span> y los desplegué en <span class="txt-bold">AWS Lambda</span>.
fr: J'ai développé des microservices avec <span class="txt-bold">Node.js</span> et <span class="txt-bold">GraphQL</span> et je les ai déployé dans <span class="txt-bold">AWS Lambda</span>.

source: Implemented a <span class="txt-bold">Headless CMS (Webiny)</span> to dynamically serve localized content for a website, improving loading times by nearly 30%.
es: Implementé un <span class="txt-bold">Headless CMS (Webiny)</span> para despachar dinámicamente contenido localizado para un sitio web, optimizando tiempos de carga cerca de un 30%.
fr: J'ai implémenté un <span class="txt-bold">Headless CMS (Webiny)</span> pour servir dynamiquement du contenu localisé pour une application web. Cela a contribué à diminuer d'environ 30% les temps de chargement.

source: Built web applications using a client-server architecture with <span class="txt-bold">Angular</span> in the front end and <span class="txt-bold">Lumen (PHP)</span> in the back end. Developed backend services with an MVC architecture using <span class="txt-bold">Laravel (PHP)</span> connected to <span class="txt-bold">MySQL</span> and <span class="txt-bold">PostgreSQL</span> databases.
es: Construí aplicaciones web usando arquitectura cliente-servidor con <span class="txt-bold">Angular</span> en el frontend y <span class="txt-bold">Lumen (PHP)</span> en el backend. Desarrollé servicios backend con arquitectura MVC utilizando <span class="txt-bold">Laravel (PHP)</span> conectado a bases de datos <span class="txt-bold">MySQL</span> y <span class="txt-bold">PostgreSQL</span>.
fr: J'ai développé des systèmes et applications web avec une architecture client-serveur avec <span class="txt-bold">Angular</span> dans le front end et <span class="txt-bold">Lumen (PHP)</span> dans le back end de même q'une architecture MVC avec <span class="txt-bold">Laravel (PHP)</span>. Usage de <span class="txt-bold">MySQL</span> et <span class="txt-bold">PostgreSQL</span>.

source: Developed a backend management system for a Government department using <span class="txt-bold">Django (Python)</span> and <span class="txt-bold">PostgreSQL</span> to help increase productivity by automating several processes of the department.
es: Desarrollé un sistema de gestión para una dependencia del Gobierno usando <span class="txt-bold">Django (Python)</span> y <span class="txt-bold">PostgreSQL</span>, ayudando a incrementar la productividad al automatizar diversos procesos del departamento.
fr: J'ai développé un système back end pour un organisme gouvernemental avec <span class="txt-bold">Django (Python)</span> et <span class="txt-bold">PostgreSQL</span> lequel a augmenté la productivité en automatisant plusieurs processus de l'organisme.

source: Collaborated on building a mobile app for a social program using the <span class="txt-bold">Ionic</span> framework.
es: Colaboré en la creación de una app para dispositivos móviles para un programa social usando el framework <span class="txt-bold">Ionic</span>.
fr: J'ai collaboré dans le développement d'une application mobile avec le framework <span class="txt-bold">Ionic</span>.

source: Worked on the REST APIs that constituted the booking engine of the airline using <span class="txt-bold">C#</span>, <span class="txt-bold">ASP.NET MVC</span> and <span class="txt-bold">ASP.NET Core</span>.
es: Trabajé en las APIs REST que constituyeron el motor de reservaciones de la aerolínea usando <span class="txt-bold">C#</span>, <span class="txt-bold">ASP.NET MVC</span> y <span class="txt-bold">ASP.NET Core</span>.
fr: J'ai contribué à développer les APIs et services web que font partie du moteur de réservation de la compagnie aérienne avec <span class="txt-bold">C#</span>, <span class="txt-bold">ASP.NET MVC</span> et <span class="txt-bold">ASP.NET Core</span>.

source: In charge of the integration of the airline's booking engine with some of the major booking brokers like Expedia, SkyScanner, and Despegar, resulting in a considerable boost on the airline's sales.
es: Encargado de la integración del motor de reservaciones de la aerolínea con algunos de los mayores brokers de reservaciones como Expedia, SkyScanner y Despegar, resultando en un aumento considerable en las vents de la aerolínea.
fr: Responsable de la connexion du moteur de réservation de la compagnie aérienne avec des brokers de réservations parmis les plus grands: Expedia, SkyScanner, et Despegar. Cela a augmenté les vents considérablement.

source: Collaborated on configuring and managing virtual servers and cloud services on <span class="txt-bold">Azure</span>.
es: Colaboré en la configuración y el mantenimiento de servidores virtuales y servicios en la nube de <span class="txt-bold">Azure</span>.
fr: J'ai contribué à la configuration et la gestion de serveurs et services en nuage <span class="txt-bold">Azure</span>.

source: Designed, architected, and developed a MOOC platform based on Open edX. It was built with <span class="txt-bold">Django (Python)</span> and <span class="txt-bold">Flask (Python)</span> and deployed on a private server with <span class="txt-bold">Debian</span> and <span class="txt-bold">Nginx</span>.
es: Diseñé, definí la arquitectura y desarrollé una plataforma MOOC basada en Open edX. Desarrollada con <span class="txt-bold">Django (Python)</span> and <span class="txt-bold">Flask (Python)</span> y desplegada en un servidor privado con <span class="txt-bold">Debian</span> and <span class="txt-bold">Nginx</span>.
fr: J'ai développé une plate-forme MOOC basé sur Open edX avec <span class="txt-bold">Django (Python)</span> et <span class="txt-bold">Flask (Python)</span>. Cette plate-forme a été déployée dans un serveur <span class="txt-bold">Debian</span> privé avec <span class="txt-bold">Nginx</span>.

source: Led the development of CARES, a healthcare project that won the first place on the international contest FI-WARE Smart Society (october 2014) and was amongst the finalists of the internatinoal contest FI-WARE Smart Cities (january 2014).
es: Dirigí el desarrollo de CARES, un proyecto enfocado en la salud, el cuál ganó el primer lugar en el concurso internacional FI-WARE Smart Society (octubre 2014) y fue finalista en el concurso internacional FI-WARE Smart Cities (enero 2014).
fr: Responsable Technique de l'équipe qui a développé CARES, un projet pour la santé, lequel a gagné la première place au concours international FI-WARE Smart Society (octobre 2014) et qui a été finaliste au concours FI-WARE Smart Cities (janvier 2014).

source: Developed web services with <span class="txt-bold">Tornado (Python)</span>.
es: Desarrollé servicios web con <span class="txt-bold">Tornado (Python)</span>.
fr: J'ai développé des services web avec <span class="txt-bold">Tornado (Python)</span>.

source: Built productivity apps for iOS and Android using <span class="txt-bold">Objective-C</span> and <span class="txt-bold">Java</span>.
es: Desarrollé apps de productividad para iOS y Android usando <span class="txt-bold">Objective-C</span> and <span class="txt-bold">Java</span>.
fr: J'ai développé des applications de productivité avec <span class="txt-bold">Objective-C</span> et <span class="txt-bold">Java</span>.

source: Collaborated on the development of videogames for iOS using <span class="txt-bold">Objective-C</span> and <span class="txt-bold">Cocos 2D</span>.
es: Colaboré en el desarrollo de videojuegos para iOS usando <span class="txt-bold">Objective-C</span> y <span class="txt-bold">Cocos 2D</span>.
fr: J'ai collaboré dans le développement de jeux video pour iOS en utilisant <span class="txt-bold">Objective-C</span> et <span class="txt-bold">Cocos 2D</span>.

source: In charge of the computerization of the institution.
es: A cargo de la computarización de la institución.
fr: Responsable du projet d'informatisation de l'institution.

source: Built a desktop application to help manage the library of the institution with <span class="txt-bold">.NET (C#)</span> and <span class="txt-bold">MySQL</span>.
es: Desarrollé una aplicación de escritorio para ayudar a gestionar la biblioteca de la institución con <span class="txt-bold">.NET (C#)</span> y <span class="txt-bold">MySQL</span>.
fr: J'ai développé un logiciel pour la gestion de la bibliothèque de l'institution avec <span class="txt-bold">.NET (C#)</span> et <span class="txt-bold">MySQL</span>.

source: Contributed to the development of a desktop application to monitor UDGLive@edu accounts using <span class="txt-bold">.NET (C#)</span> and <span class="txt-bold">Oracle</span>.
es: Contribuí al desarrollo de una aplicación de escritorio para monitorear cuentas UDGLive@edu usando <span class="txt-bold">.NET (C#)</span> y <span class="txt-bold">Oracle</span>.
fr: J'ai contribué à développer un logiciel pour superviser les comptes du courier électronique UDGLive@edu avec <span class="txt-bold">.NET (C#)</span> et <span class="txt-bold">Oracle</span>.

source: Education
es: Educación
fr: Éducation

source: Computer Engineering
es: Ingeniería en Computación
fr: Génie en Informatique

source: Certifications
es: Certificaciones
fr: Certificats

source: Verification link
es: Link de verificación
fr: Lien de vérification
