Repository: rsmngdlmx/paso-web
Catalog: www/locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Personal projects
es: Proyectos personales
fr: Projets personnels

source: Personal website
es: Sitio web persional
fr: Site internet personnel

source: Website developed with <span class="txt-bold">Django (Python)</span> and deployed on a <span class="txt-bold">Web App</span> on <span class="txt-bold">Azure</span>.
es: Sitio web desarrollado con <span class="txt-bold">Django (Python)</span> y desplegado en una <span class="txt-bold">Web App</span> en <span class="txt-bold">Azure</span>.
fr: Site internet développé avec <span class="txt-bold">Django (Python)</span> et déployé dans une <span class="txt-bold">Web App</span> dans <span class="txt-bold">Azure</span>.

source: Languages
es: Idiomas
fr: Langues

source: native
es: nativo
fr: langue maternelle

source: English
es: Inglés
fr: Anglais

source: Spanish
es: Español
fr: Espagnol

source: French
es: Francés
fr: Français

source: Japanese
es: Japonés
fr: Japonais

source: German
es: Alemán
fr: Allemand

source: My personal website. Responsive and accessible. Lightweight: HTML, CSS and Vanilla JS for the front end; Django (Python) for the back end. Deployed on a Web App in Microsoft Azure. All content in all three languages was written by me, without the use of AI or any translator.
es: Mi sitio web personal. Responsivo y accesible. Ligero: HTML, CSS y Vanilla JS en el frontend; Django (Python) en el backend. Desplegado en una Web App en Microsoft Azure. Todo el contenido en los tres idiomas fue escrito por mi, sin la ayuda de IA o algún traductor.
fr: Mon site internet personnel. Réactif et accessible. Léger: HTML, CSS et Vanilla JS pour le front end et Django (Python) for the back end. Déployé dans une Web App dans Microsoft Azure. Tout le contenu dans tous les langues à été écrit par moi, sans l'aide d'IA ou un traducteur.

source: A website I created for a local food chain. I built it using HTML, CSS and Vanilla JS for the front end and Django (Python) for the back end. It is deployed on a Web App in Microsoft Azure.
es: Un sitio web que creé para una cadena de comida local. Lo desarrollé usando HTML, CSS y Vanilla JS en el frontend y Django (Python) en el backend. Está desplegado en una WebApp en Microsoft Azure.
fr: Un site internet creé pour une chaine de restaurants locale. Je l'ai développé avec HTML, CSS et Vanilla JS pour le front end et Django (Python) pour le back end. Déployé dans une Web App dans Microsoft Azure.

source: Go to main content
es: Ir al contenido principal
fr: Aller au contenu principal

source: Software Engineer with extensive experience in web development as well as incorporating AI into the SDLC.
es: Ingeniero de Software con amplia experiencia en desarrollo web así como en incorporar IA en el SDLC.
fr: Ingénieur en Informatique avec de l'expérience solide comme développeur web et l'incorporation d'IA dans le SDLC.
